# android-facebook-stickers

./: LICENSE  README.md  settings.gradle
android-facebook-stickers/: build.gradle
android-facebook-stickers/src/main/: AndroidManifest.xml
